<!DOCTYPE html>
<HTML lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="./style.css">
        <title>Contact Page</title>
    </head>

    <body>
        <header class="header">
            <h1>Ellin Tjondrokusumo</h1>
    
            <div class="headerTopRight">
                <a href="./index.html">About</a>
                <a href="./portfolio.html">Portfolio</a>
                <a href="./contact.html">Contact</a>
            </div>
        </header>
        
        <div class="container">
            <section class="content">
                <h3>Contact</h3>

                <form>
                    Name<br>
                    <input name="Name" type="text" value="John Smith"><br>
                    Email<br>
                    <input name="Email" type="text" value="example@gmail.com"><br>
                    Message<br>
                    <textarea name="Message" rows="17"><br>
                    <input type="Submit" value="Submit">
                </form>

            </section>        
        </div>

        <footer class="footer">
            <h6>Copyright (r)</h6>
        </footer>

    </body>
</HTML>